sonar.projectKey=appli_back
sonar.projectName=Symfony Backend
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=tests/reports
sonar.host.url=http://sonarqube:9000
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.login=TOKEN_GENERÉ
