sonar.projectKey=appli_front
sonar.projectName=Angular Frontend
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=TOKEN_GENERÉ
